In [1]:
import pandas as pd

In [2]:
employees = pd.DataFrame({
    "EmpID": [1, 2, 3],
    "Name": ["Alice", "Bob", "Charlie"],
    "DeptID": [10, 20, 30]
})

departments = pd.DataFrame({
    "DeptID": [10, 20, 40],
    "DeptName": ["HR", "Engineering", "Marketing"]
})

In [4]:

departments

   DeptID     DeptName
0      10           HR
1      20  Engineering
2      40    Marketing

In [5]:
employees

   EmpID     Name  DeptID
0      1    Alice      10
1      2      Bob      20
2      3  Charlie      30

In [16]:
# inner join 
pd.merge(employees,departments,on='DeptID')

   EmpID   Name  DeptID     DeptName
0      1  Alice      10           HR
1      2    Bob      20  Engineering

In [15]:
# left join 
pd.merge(employees,departments,on='DeptID' , how='left')

   EmpID     Name  DeptID     DeptName
0      1    Alice      10           HR
1      2      Bob      20  Engineering
2      3  Charlie      30          NaN

In [17]:
# right join 
pd.merge(employees,departments,on='DeptID', how='right')

   EmpID   Name  DeptID     DeptName
0    1.0  Alice      10           HR
1    2.0    Bob      20  Engineering
2    NaN    NaN      40    Marketing

In [18]:
# outer join : gets all the rows 
pd.merge(employees,departments,on='DeptID', how='outer')

   EmpID     Name  DeptID     DeptName
0    1.0    Alice      10           HR
1    2.0      Bob      20  Engineering
2    3.0  Charlie      30          NaN
3    NaN      NaN      40    Marketing

In [19]:
# concatinae: its basicaly union all 
pd.concat([departments,employees])

   DeptID     DeptName  EmpID     Name
0      10           HR    NaN      NaN
1      20  Engineering    NaN      NaN
2      40    Marketing    NaN      NaN
0      10          NaN    1.0    Alice
1      20          NaN    2.0      Bob
2      30          NaN    3.0  Charlie

In [20]:
# on axis=1 : i:e along the columns 
pd.concat([departments,employees], axis=1)

   DeptID     DeptName  EmpID     Name  DeptID
0      10           HR      1    Alice      10
1      20  Engineering      2      Bob      20
2      40    Marketing      3  Charlie      30