In [1]:
import pandas as pd

In [3]:
df= pd.read_csv("data_cleaning_sample.csv")

In [4]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [5]:
# finding empty cel;ls
df.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [6]:
df.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [7]:
# dropping the null values 
df.dropna()

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [8]:
# filling empty cells 
df.fillna(0)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        0  28.0        Delhi      F     eve@domain.com           0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [9]:
# fill age with mean 
df['Age'].fillna(df['Age'].mean())

0    25.000000
1    25.833333
2    30.000000
3    25.833333
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8    25.833333
Name: Age, dtype: float64

In [10]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [11]:
# ffill
df.ffill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [12]:
df.duplicated()  # true mean value is duplicated

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [14]:
# rmeove the duplicates 
df.drop_duplicates()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [15]:
# finding uniquness for more than one column 
df.duplicated(subset=['Name','Age'])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [16]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       8 non-null      object
 1   Age        6 non-null      float64
 2   City       9 non-null      object
 3   Gender     9 non-null      object
 4   Email      9 non-null      object
 5   Join Date  8 non-null      object
dtypes: float64(1), object(5)
memory usage: 564.0+ bytes

In [18]:
## string operations 
df["Name"].str.lower()

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object

In [19]:
df["Name"].str.contains("delhi",case="False")

0    False
1    False
2    False
3    False
4    False
5      NaN
6    False
7    False
8    False
Name: Name, dtype: object

In [46]:
# Type conversion 
df2= df.dropna().copy()
df
# df["Age"]= df["Age"].astype(int)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [26]:
df2["Age"]= df2["Age"].astype('int64')

In [27]:
df2.info()
df2["Age"]

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 7
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       5 non-null      object
 1   Age        5 non-null      int64
 2   City       5 non-null      object
 3   Gender     5 non-null      object
 4   Email      5 non-null      object
 5   Join Date  5 non-null      object
dtypes: int64(1), object(5)
memory usage: 280.0+ bytes

0    25
2    30
4    22
6    25
7    25
Name: Age, dtype: int64

In [29]:
## type converstion for the date object 
df2['Join Date']= pd.to_datetime(df2["Join Date"])

ValueError: time data "15-06-2020" doesn't match format "%m-%d-%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [30]:
df2['Join Date']= pd.to_datetime(df2["Join Date"], dayfirst=True)

In [32]:
df2['Join Date']

0   2021-05-01
2   2020-06-15
4   2019-11-12
6   2021-05-01
7   2021-05-01
Name: Join Date, dtype: datetime64[ns]

In [33]:
df.dtypes

Name          object
Age          float64
City          object
Gender        object
Email         object
Join Date     object
dtype: object

In [36]:
## apply function 
df2['Age Group']=df2['Age'].apply(lambda x: 'Adult' if x> 20 else 'Minor')
df2

    Name  Age         City Gender              Email  Join Date Age Group
0  Alice   25     New York      F  alice@example.com 2021-05-01     Adult
2    Bob   30  Los Angeles      M    bob@example.com 2020-06-15     Adult
4  David   22       Mumbai      M  david@example.com 2019-11-12     Adult
6  Alice   25     New York      F  alice@example.com 2021-05-01     Adult
7  Alice   25     New York      F  alice@example.com 2021-05-01     Adult

In [50]:
## map function 

import numpy as np
arr= np.array([[1,2,3],[2,3,3],[1,1,0]])
df3= pd.DataFrame(arr, columns=['a','b','c'])
df3

   a  b  c
0  1  2  3
1  2  3  3
2  1  1  0

In [51]:
# apply function on the dataframe 
df3.apply(lambda x: x**2)

   a  b  c
0  1  4  9
1  4  9  9
2  1  1  0

In [53]:
df3

   a  b  c
0  1  2  3
1  2  3  3
2  1  1  0

In [51]:
# apply function on the dataframe 
df3.apply(lambda x: x**2)

   a  b  c
0  1  4  9
1  4  9  9
2  1  1  0

In [56]:

df3.applymap(lambda x: x**2)

C:\Users\sharma\AppData\Local\Temp\ipykernel_12324\788671340.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df3.applymap(lambda x: x**2)

   a  b  c
0  1  4  9
1  4  9  9
2  1  1  0

In [55]:
df3

   a  b  c
0  1  2  3
1  2  3  3
2  1  1  0

In [48]:
## mapping via a dictionary 
gender_map = {"M": "Male", "F": "Female"}

df2['Gender']= df2['Gender'].map(gender_map)

In [49]:
df2

    Name   Age         City  Gender              Email   Join Date
0  Alice  25.0     New York  Female  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
4  David  22.0       Mumbai    Male  david@example.com  12-11-2019
6  Alice  25.0     New York  Female  alice@example.com  01-05-2021
7  Alice  25.0     New York  Female  alice@example.com  01-05-2021

In [57]:
import pandas as pd

# Sample Data
df = pd.DataFrame({'Numbers': [1, 2, 3, 4, 5]})

# Using map() to double the values
df['Doubled'] = df['Numbers'].map(lambda x: x * 2)

In [58]:
df

   Numbers  Doubled
0        1        2
1        2        4
2        3        6
3        4        8
4        5       10

In [60]:
df['Squared'] = df['Numbers'].apply(lambda x: x**2)
df['Cubed'] = df['Numbers'].apply(lambda x: x**3)
df

   Numbers  Doubled  Squared  Cubed
0        1        2        1      1
1        2        4        4      8
2        3        6        9     27
3        4        8       16     64
4        5       10       25    125

In [69]:
## adding the sqaured and cubed 
df['added_sqaured_cubed']= df.map(lambda row: row['Squared'] + row['Cubed'], axis=1)
# df['added_sqaured_cubed']= df.apply(lambda row: row['Squared'] + row['Cubed'], axis=1)
# df

TypeError: <lambda>() got an unexpected keyword argument 'axis'

In [71]:
df2["City"].replace({"Del": "Delhi", "Mum": "Mumbai"})

0       New York
2    Los Angeles
4         Mumbai
6       New York
7       New York
Name: City, dtype: object