project description: 
ðŸš€ Mini Project 1: Weather Data Analysis
Goal: Use Pandas to analyze weather data of your city.

Tasks:
âœ… Load CSV data (temperature, humidity, rainfall).
âœ… Calculate monthly averages of temperature and humidity.
âœ… Find the day with maximum rainfall.
âœ… Plot temperature trends using matplotlib.

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('weather_data.csv')

In [8]:
df

           Date  Temperature_C  Humidity_%  Rainfall_mm Date_Modified  Month
0    2025-01-01           27.5        66.3          4.1    2025-01-01      1
1    2025-01-02           24.3        51.4          2.6    2025-01-02      1
2    2025-01-03           28.2        49.3          9.8    2025-01-03      1
3    2025-01-04           32.6        64.8          1.4    2025-01-04      1
4    2025-01-05           23.8        57.8          1.0    2025-01-05      1
..          ...            ...         ...          ...           ...    ...
175  2025-06-25           29.1        50.0          0.8    2025-06-25      6
176  2025-06-26           25.1        59.8          0.9    2025-06-26      6
177  2025-06-27           32.3        57.1          1.4    2025-06-27      6
178  2025-06-28           23.7        63.2          0.1    2025-06-28      6
179  2025-06-29           38.6        51.7          NaN    2025-06-29      6

[180 rows x 6 columns]

In [10]:
# find the avg rainfall by maonth 
# convert it to datetime 
df['Date']= pd.to_datetime(df['Date'])
df['Month']= df['Date'].dt.month
# groupby the month 
df.groupby('Month')['Temperature_C'].mean()
df.groupby('Month')['Humidity_%'].mean()

Month
1    60.816129
2    60.596296
3    59.116667
4    60.706897
5    62.729032
6    58.062963
Name: Humidity_%, dtype: float64

In [9]:
# find the day with maximum rainfall
max_rainfall=df['Rainfall_mm'].max()
df[df['Rainfall_mm']==max_rainfall]

          Date  Temperature_C  Humidity_%  Rainfall_mm
69  2025-03-11           21.8        64.0         24.5

In [10]:
# find the avg rainfall in whole year 
df['Rainfall_mm'].mean()

3.3245714285714283

In [12]:
# monthly temp avg 
df.head()
df.tail()

          Date  Temperature_C  Humidity_%  Rainfall_mm Date_Modified  Month
175 2025-06-25           29.1        50.0          0.8    2025-06-25      6
176 2025-06-26           25.1        59.8          0.9    2025-06-26      6
177 2025-06-27           32.3        57.1          1.4    2025-06-27      6
178 2025-06-28           23.7        63.2          0.1    2025-06-28      6
179 2025-06-29           38.6        51.7          NaN    2025-06-29      6

In [13]:
df.isnull()

      Date  Temperature_C  Humidity_%  Rainfall_mm  Date_Modified  Month
0    False          False       False        False          False  False
1    False          False       False        False          False  False
2    False          False       False        False          False  False
3    False          False       False        False          False  False
4    False          False       False        False          False  False
..     ...            ...         ...          ...            ...    ...
175  False          False       False        False          False  False
176  False          False       False        False          False  False
177  False          False       False        False          False  False
178  False          False       False        False          False  False
179  False          False       False         True          False  False

[180 rows x 6 columns]

In [14]:
# handle the missing data : modified rows are 167
df.dropna()

          Date  Temperature_C  Humidity_%  Rainfall_mm Date_Modified  Month
0   2025-01-01           27.5        66.3          4.1    2025-01-01      1
1   2025-01-02           24.3        51.4          2.6    2025-01-02      1
2   2025-01-03           28.2        49.3          9.8    2025-01-03      1
3   2025-01-04           32.6        64.8          1.4    2025-01-04      1
4   2025-01-05           23.8        57.8          1.0    2025-01-05      1
..         ...            ...         ...          ...           ...    ...
174 2025-06-24           26.4        59.8          2.3    2025-06-24      6
175 2025-06-25           29.1        50.0          0.8    2025-06-25      6
176 2025-06-26           25.1        59.8          0.9    2025-06-26      6
177 2025-06-27           32.3        57.1          1.4    2025-06-27      6
178 2025-06-28           23.7        63.2          0.1    2025-06-28      6

[167 rows x 6 columns]